cff-version: 1.2.0
message: If you find this work useful, please consider citing it.
authors:
- family-names: Pham
  given-names: Van Tien
  orcid: https://orcid.org/0000-0003-3890-7188
- family-names: Nguyen
  given-names:  Thanh Phuong
title: Identification and Localization COVID-19 Abnormalities on Chest Radiographs
version: 0.1.0
url: https://github.com/pvtien96/SIIM-COVID-19-Detection
preferred-citation:
  type: article
  authors:
  - family-names: Pham
    given-names: Van Tien
    orcid: https://orcid.org/0000-0003-3890-7188
  - family-names: Nguyen
    given-names:  Thanh Phuong
  title: "Identification and Localization COVID-19 Abnormalities on Chest Radiographs",
  booktitle: "The 3rd International Conference on Artificial Intelligence and Computer Vision (AICV2023), March 5--7, 2023",
  year: "2023",
  publisher: "Springer Nature Switzerland",
  pages: "251--261",
  isbn: "978-3-031-27762-7"